# translation-api

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/scala/org/agmip/api/translate/: Service.scala
