plugins {
    id 'scala'
    id 'application'
    id "com.diffplug.gradle.spotless" version "3.23.1"
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

def scalaFullVersion = "2.13.0"
def scalaVersion = scalaFullVersion.substring(0,scalaFullVersion.lastIndexOf("."))
def akkaVersion = "2.5.23"
def akkaHttpVersion = "10.1.8"

dependencies {
    implementation "ch.hsr:geohash:1.3.0"
    implementation "org.scala-lang:scala-library:${scalaFullVersion}"
    implementation "com.typesafe.akka:akka-http_${scalaVersion}:${akkaHttpVersion}"
    implementation "com.typesafe.akka:akka-stream_${scalaVersion}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-http-spray-json_${scalaVersion}:${akkaHttpVersion}"
    implementation "org.agmip.translators:translator-dssat:1.2.20"
    implementation "org.agmip.translators:translator-annotated-data:1.0.0-SNAPSHOT"
}

application {
    mainClassName = "org.agmip.api.translate.Service"
}

run {
    standardInput=System.in
}

spotless {
    scala {
        scalafmt()
    }
}
